# CRM Empresas - Configuração Apache Virtual Host
# Sistema de Gerenciamento de Relacionamento com Empresas

<VirtualHost *:80>
    # Basic Configuration
    ServerName crm-empresas.local
    ServerAlias www.crm-empresas.local
    DocumentRoot /var/www/html/crm-empresas/public
    
    # Directory Configuration
    <Directory /var/www/html/crm-empresas/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Security
        <FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|sql)$">
            Require all denied
        </FilesMatch>
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/crm-empresas-error.log
    CustomLog ${APACHE_LOG_DIR}/crm-empresas-access.log combined
    LogLevel warn
    
    # Security Headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Hide server information
    ServerTokens Prod
    Header unset Server
    Header always unset X-Powered-By
    
    # PHP Configuration
    php_admin_value upload_tmp_dir /var/www/html/crm-empresas/storage/tmp
    php_admin_value session.save_path /var/www/html/crm-empresas/storage/sessions
    php_admin_value open_basedir /var/www/html/crm-empresas:/tmp
    
    # Performance
    EnableSendfile On
    EnableMMAP On
    
    # Compression
    <IfModule mod_deflate.c>
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI \
            \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \
            \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    </IfModule>
</VirtualHost>

# HTTPS Configuration (Production)
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName crm-empresas.local
    ServerAlias www.crm-empresas.local
    DocumentRoot /var/www/html/crm-empresas/public
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/crm-empresas.crt
    SSLCertificateKeyFile /etc/ssl/private/crm-empresas.key
    # SSLCertificateChainFile /etc/ssl/certs/crm-empresas-chain.crt
    
    # SSL Security
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder on
    SSLCompression off
    SSLUseStapling on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off
    
    # HSTS (HTTP Strict Transport Security)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    
    # Directory Configuration
    <Directory /var/www/html/crm-empresas/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Security
        <FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|sql)$">
            Require all denied
        </FilesMatch>
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/crm-empresas-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/crm-empresas-ssl-access.log combined
    LogLevel warn
    
    # Security Headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Hide server information
    ServerTokens Prod
    Header unset Server
    Header always unset X-Powered-By
    
    # PHP Configuration
    php_admin_value upload_tmp_dir /var/www/html/crm-empresas/storage/tmp
    php_admin_value session.save_path /var/www/html/crm-empresas/storage/sessions
    php_admin_value open_basedir /var/www/html/crm-empresas:/tmp
    
    # Performance
    EnableSendfile On
    EnableMMAP On
    
    # Compression
    <IfModule mod_deflate.c>
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI \
            \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \
            \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    </IfModule>
</VirtualHost>
</IfModule>

# Redirect HTTP to HTTPS (Production)
# <VirtualHost *:80>
#     ServerName crm-empresas.local
#     ServerAlias www.crm-empresas.local
#     Redirect permanent / https://crm-empresas.local/
# </VirtualHost>

# Security Configuration
<IfModule mod_security2.c>
    # Enable ModSecurity
    SecRuleEngine On
    
    # Basic rules
    SecRule ARGS "@detectSQLi" \
        "id:1001,phase:2,block,msg:'SQL Injection Attack Detected',logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',severity:2"
    
    SecRule ARGS "@detectXSS" \
        "id:1002,phase:2,block,msg:'XSS Attack Detected',logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',severity:2"
</IfModule>

# Rate Limiting (if mod_evasive is available)
<IfModule mod_evasive24.c>
    DOSHashTableSize    2048
    DOSPageCount        10
    DOSSiteCount        50
    DOSPageInterval     1
    DOSSiteInterval     1
    DOSBlockingPeriod   600
    DOSLogDir           /var/log/apache2/evasive
    DOSEmailNotify      admin@crm-empresas.local
</IfModule>

